
\section{Conclusion and Future Work}

To help keep developers focused, and therefore less likely to introduce bugs, one could ensure that their IDE's perform with little to no delay time. A step towards ensuring this can be to harness predictive models combined with the recently released data of recorded developer activity events. Our findings suggest that a Multinomial Naive Bayes model can be used to accomplish this task to an accuracy of 70\% on a small sample of the data. 

\textit{RQ1: Can we use machine learning models to predict developer induced IDE commands?}

Based on our results, we see that it is possible to achieve an accuracy of 70\% across a target set of 67 possibilities, therefore we can infer the answer to RQ1 as yes, we can. 

Future work which can harness these results would be to integrate command prediction into an IDE to test its feasibility and actual performance in a development environment.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
