
\section{Background and Introduction}
The task of developing software is a highly thought intensive process and interruptions can derail a train of thought easily. These interruptions can come in a variety of ways, one being a slow load time. Many bug prediction paper have touched on the notion of developer ``focus" as an contributor to code bug proneness. Di Nuci et al tried to build on this notion that the higher a developer's focus on their activities, the less likely they are to introduce bugs to the code \cite{di2015role}. Zhang et al also insisted that certain file editing patterns a developer follows when writing code could attribute to bug proneness as well. Two of their patterns which highlight the ``focus" of a developer is the ``Interrupted" and ``Extended" editing patterns \cite{zhang2014empirical}, which they find introduces 2.28 and 2.1 times more future bugs than without. 

Even an interruption such as a slow execution of a command can cause a disruption to a developer's focus and we believe that if we can predict user commands, then we can prevent slow load times of actions, just as found in applications such as Google Chrome the web browser which has predictive page loading to speed up browsing. In this paper we use a corpus of over 10 million IDE events and commands to see if we can train a model to accurately predict developer commands. We formally address our intent with the following research question:

\begin{itemize}
    \item \textit{\textbf{RQ1}: Can we use machine learning models to predict developer induced IDE commands?}
\end{itemize}

% When a developer is stuck with an issue or seeks more information, they may try performing a quick Google search, but when that fails, the next logical step is to post a question on a Q&A website. The most popular option being StackOverflow. Established in 2008, StackOverflow has become among the top Q&A communities for developers \cite{wiki:Stack_Overflow}. With over 4 million registered users as of 2015, the website continues to grow and become a hub of development knowledge across various programming languages, tools, and even concepts.

% With the enormous size and growth of the community, many questions are being asked more and more frequently. As a developer, when asking a question, an immediate response is desirable as you can remain in the context of your problem. But, given the nature of Q&A forums, a wait is expected for any question. The wait may vary depending on the domain of the asked question as some languages are more popular than others and thus receive more attention and are therefore more likely to receive quicker responses. 

% Currently, StackOverflow does not provide an estimated response time for questions. This could potentially waste a developers time as they either switch context while waiting for a reply and suffer the context switching costs or wait idle for a reply. If one was supplied, a developer could then plan around when they can expect a response and make better use of their time. Our work, which is a replication of the original work done by \cite{Goderie:2015:EET:2820518.2820575}, aims to address this issue by providing estimated times to an answer to a question based off the questions tags. However, our work will use a newer (2017) data set.

% We begin our investigation by reviewing the original work done by \cite{Goderie:2015:EET:2820518.2820575} and extract the same information as they did, but for a more recent time frame. Once the data is collected, we cleansed it and filtered it down with similar rules as used in the original paper. With the up-to-date data prepared we run it through the K-Nearest-Neighbors (KNN) clustering algorithm, and produce results. Finally, the results are compared between the two papers, finding that our classification is not as exact on the new data with an accuracy of 13\% compared to the original works 34.5\%. However, our median realtive error is better at 1.76, compared to the original works 3.00.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.