\section{Data}
The dataset we use is supplied by \cite{msr18challenge}, for the 2018 MSR Challenge paper. Released in March 2017, this data contains over 10 million events, originating from a diverse group of 81 developers and covers a total of 1,527 aggregated days of developer work. In this section we analyze the events recorded by the IDE tool, and then explain the process we took to prepare the data to be used for our predictive model.

\subsection{Data Analysis}
Since we seek to harness the pattern of commands in N-Gram models we needed to know the distribution of events per session and, similarly, the distribution of events types. The data contains 16 unique event types, we are mostly interested in the ``Command" type events, which are user activated programmatic actions in the IDE, for example when a user clicks a button in a menu. Some other event types, for example, are ``Window" and "Find", where the former refers to actions involving the IDE window, and the latter referring to when the user performs a file search. A complete listing and descriptions of these events can be found on the data suppliers website: http://www.kave.cc/feedbag/event-generation. 

To get a better idea of the distribution of events per session that we are working with, we plot the logged distribution as shown in Figure \ref{fig:event-frequency}. From it we can see that there is an almost normal, when logged, distribution of events per session.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/eventspersession.png}
    \caption{Logged frequency of events in sessions}
    \label{fig:event-frequency}
\end{figure}

Figure \ref{fig:event-type-frequency} shows the logged distribution of event types across all sessions. From this we can see that the ``Command" event occurs the most. Note that the original dataset contained more than 16 event types, but for our purpose we only needed the user induced event types, as described in the Data Preparation section of this report.

\begin{figure*}
    \centering
    \includegraphics[width=0.7\textwidth]{images/eventtypedistibution.png}
    \caption{Logged frequency of event type occurrences in sessions}
    \label{fig:event-type-frequency}
\end{figure*}

\subsection{Data Preparation}
In this section we describe the steps taken to filter, cleanse, and format the data in a usable way. We start out with 10,732,641 recorded events. 

\subsubsection{Filtering}
While the online description of the dataset documents 20 unique event types, with 2 being deprecated, our data only contained 16 unique events. Of these, 13 were user induced events. The non user-induced events which were filtered out were the ``System", ``Info", and ``Error" events. We filter these out because we only want events in which the user can induce, as these are part of the developers working pattern. After filtering these events we still had over 10 million recorded events to work with.

\subsubsection{Cleansing}
When looking at the data we also noticed that some events had been recorded twice with the same triggered-at date, event type and session ID. So we filter out all the duplicate entries and remain with 10,043,171 entries.

\subsubsection{Preparation}
Most of the event types have additional information about the action which can help identify it. For example, the Window Event also records an ``action" value which represents whether the action was to move, open, or close the window. This is important data for helping understand the more precise actions of the developer, and this should be captured by our model. To do so, for each event type, by looking through the supplied descriptions, we map the associated values which are generated by the event. Table \ref{table:event-map} shows event types with their respective fields and what they represent. Not all event types had them, the ones without additional descriptor fields are not included in the table. We append onto the event type string the respective descriptor. For example, the resulting command string looks like the following: \textit{``CommandEvent-Refresh"}, where \textit{``CommandEvent"} is the event type and \textit{``Refresh"} is the additional descriptor. We then concatenate all the event strings per session. Resulting in 3310 session event strings.

\input{sections/includes/Eventtypetable}

\section{Methodology}

In this section we describe the process to obtain our predictions given the data we have prepared as described in the previous Data preparation section.

\subsection{Target Class}
With our event series prepared as strings we need to break these up into our features and corresponding target classes, or simply stated we need to break these strings up into the events before a command and then the command. To do so, we find all the command event type tokens per session string and then grab up to ten previous tokens for each of them. For example if we have the following session string: 
\\
\textit{``VisualStudio.IDEStateEvent VisualStudio.WindowEvent-1 VersionControlEvents.VersionControlEvent CommandEvent-FeedbackGenerator.UploadWizard VisualStudio.WindowEvent-1"}
\\
We would extract the \textit{``CommandEvent-FeedbackGenerator.UploadWizard"} token, which is the target class, and then extract all the tokens before, e.g. \textit{``VisualStudio.IDEStateEvent VisualStudio.WindowEvent-1 VersionControlEvents.VersionControlEvent"}, which are the corresponding features. We repeat this for each command token in the string. After the target class extraction, there was a large number of custom and infrequent target classes. We decided to only take the command events which made up most of the target classes. Figure \ref{fig:event-type-cumsum} shows the cumulative sum of the command event types. From which we can see that a small proportion of command events make almost the entirety of target classes. We took only the most frequent commands which made 90\% percent of the cumulative sum, resulting in 67 target classes.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/cumulativesum.png}
    \caption{Cumulative sum of command type event classes}
    \label{fig:event-type-cumsum}
\end{figure}


\subsection{N-Grams}
To represent these series of events we use a method called N-Grams which takes strings and breaks them up into tuples of N length where a gram is a token. Take our previous feature string for example: \textit{``VisualStudio.IDEStateEvent VisualStudio.WindowEvent-1 VersionControlEvents.VersionControlEvent"}. A bigram break down (2-Gram) of it would look like (\textit{``VisualStudio.IDEStateEvent"},\textit{``VisualStudio.WindowEvent-1"}), (\textit{``VisualStudio.WindowEvent-1"},\textit{``VersionControlEvents.VersionControlEvent"}). These N-Grams can be a variety of length and for our purposes we experiment with runs on different N-Grams lengths ranging from 1 to 4. Once we have these N-Gram representations of our features, we put them through a count vectorizer, which produces a matrix that represents the counts of N-Grams. 

\subsection{Model}
We chose to use the classification model Multinomial Naive Bayes which is based off conditional probability and works well with text classification tasks. This works well considering we would like to harness the natural conditional probability occuring in event series. We report on the accuracy of 10-cross-fold validation.