\section{Results}
In this section we discuss the results of our predictive models performance.

Table \ref{table:ngram} shows the results of the model with different ranges of N-Grams. It also includes the number of N-Grams generated per range, as it grows quickly as the range increases. Due to the massive volume of data generated by the possible N-Gram combinations of events, we had to randomly sample 100,000 examples to do the classification on. To emphasize the reason for random sampling, take the last value in the Number of N-Grams column in Table \ref{table:ngram}, 27,485, this means we had a 100,000x27,485 matrix which we had to store in memory. This almost maxed out our 16GB of RAM. To do grams of range [1,5] would produce 45,728 N-Grams. With the 10-fold-cross validation our model achieves an accuracy of about 70\% when predicting across the 67 possible classes. 

\input{sections/includes/resultstable}

\section{Threats to Validity}
The following sections discuss the construct, internal, and external threats to validity of this study.

\subsection{Construct Validity}
The main concern regarding the construct validity of the study is with respect to the data source and its cleaning. As the data started in a JSON format and was converted to a SQL schema. The data has many other attributes which were available, but not used for this study and could have been overlooked when manually going over the supplied documentation.

\subsection{Internal Validity}
We only have a small description of what the developers experience and projects were, meaning they could have been working on anything, some of which couild be not even code related, or their IDE could have been open while using other applications and it still record various activities like those that pertain to ``Window" events.

\subsection{External Validity}
While the events and commands recorded by the tool which collected the data are mostly platform specific, we believe the methodology is generic enough to be applied to other event series collecting tools. 


