% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table*}[ht]
\centering
\caption{Events with Additional Descriptors}
\label{table:event-map}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Event type}              & \textbf{Additional descriptor field} & \textbf{Explanation of descriptor}                                \\ \hline
CommandEvent                     & Command ID                           & Identifies the action/command that was executed                     \\ \hline
CompletionEvents.CompletionEvent & Terminated State                     & Result of the completion (e.g., APPLY, CANCEL, ...)                 \\ \hline
VisualStudio.DocumentEvent       & Action                               & Action that took place (i.e., OPEN, SAVE, CLOSE)                    \\ \hline
VisualStudio.FindEvent           & Cancelled                            & Was the find cancelled?                                             \\ \hline
VisualStudio.SolutionEvent       & Action                               & Action that was performed (e.g., OpenSolution, RenameSolution, ...) \\ \hline
VisualStudio.WindowEvent         & Action                               & Action that was performed (e.g., MOVE, CLOSE, ...)                  \\ \hline
NavigationEvent                  & Type of Navigation                   & What kind of navigation was performed (e.g., ctrl-click)            \\ \hline
TestRunEvents.TestRunEvent       & Was Aborted                          & Was the execution aborted?                                          \\ \hline
\end{tabular}
\end{table*}