% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{NGram Range Results}
\label{table:ngram}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{N-Gram range} & \textbf{Number of N-Grams} & \textbf{Accuracy} \\ \hline
{[}1,1{]}             & 1452                       & 70.42\%           \\ \hline
{[}1,2{]}             & 4927                       & 70.26\%           \\ \hline
{[}1,3{]}             & 12642                      & 70.48\%           \\ \hline
{[}1,4{]}             & 27485                      & 70.67\%           \\ \hline
\end{tabular}
\end{table}