@inproceedings{di2015role,
  title={On the role of developer's scattered changes in bug prediction},
  author={Di Nucci, Dario and Palomba, Fabio and Siravo, Sandro and Bavota, Gabriele and Oliveto, Rocco and De Lucia, Andrea},
  booktitle={Software Maintenance and Evolution (ICSME), 2015 IEEE International Conference on},
  pages={241--250},
  year={2015},
  organization={IEEE}
}

@article{zhang2014empirical,
  title={An empirical study of the effect of file editing patterns on software quality},
  author={Zhang, Feng and Khomh, Foutse and Zou, Ying and Hassan, Ahmed E},
  journal={Journal of Software: Evolution and Process},
  volume={26},
  number={11},
  pages={996--1029},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{msr18challenge,
      title={Enriched Event Streams: A General Dataset for Empirical Studies on In-IDE Activities of Software Developers},
      author={Proksch, Sebastian and Amann, Sven and Nadi, Sarah},
      year={2018},
      booktitle={Proceedings of the 15th Working Conference on Mining Software Repositories},
      preprint={http://www.st.informatik.tu-darmstadt.de/artifacts/msr18-challenge/MSR-Challenge-Proposal.pdf}
    }
    
    






@misc{ wiki:Stack_Overflow,
   author = "Wikipedia",
   title = "{Stack Overflow} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Stack\%20Overflow&oldid=801530727}},
   note = "[Online; accessed 08-October-2017]"
 }
 
 @inproceedings{Goderie:2015:EET:2820518.2820575,
 author = {Goderie, Jeffrey and Georgsson, Brynjolfur Mar and van Graafeiland, Bastiaan and Bacchelli, Alberto},
 title = {ETA: Estimated Time of Answer Predicting Response Time in Stack Overflow},
 booktitle = {Proceedings of the 12th Working Conference on Mining Software Repositories},
 series = {MSR '15},
 year = {2015},
 isbn = {978-0-7695-5594-2},
 location = {Florence, Italy},
 pages = {414--417},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2820518.2820575},
 acmid = {2820575},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
 
 
 
 
@misc{ wiki:South_Park,
    author = "Wikipedia",
    title = "{South Park} --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2017",
    howpublished = {\url{http://en.wikipedia.org/w/index.php?title=South\%20Park&oldid=780 010957}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:SouthParkData,
    author = "Bob Adams",
    title = "{SouthParkData} --- GitHub",
    year = "2017",
    howpublished = {\url{https://github.com/BobAdamsEE/SouthParkData}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:textminingsouthpark,
    author = "Kaylin Walker",
    title = "{Text Mining South Park} --- GitHub",
    year = "2016",
    howpublished = {\url{https://github.com/walkerkq/textmining_southpark}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:context-aware-markov-chains,
    author = "26medias",
    title = "{context-aware-markov-chains} --- GitHub",
    year = "2016",
    howpublished = {\url{https://github.com/26medias/context-aware-markov-chains#example}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:nlp-datasets,
    author = "Nicolas Iderhoff",
    title = "{nlp-datasets} --- GitHub",
    year = "2017",
    howpublished = {\url{https://github.com/niderhoff/nlp-datasets}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:SouthPark-rnn,
    author = "Dean Keinan",
    title = "{SouthPark-rnn} --- GitHub",
    year = "2017",
    howpublished = {\url{https://github.com/deankeinan/SouthPark-rnn}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:torch-rnn,
    author = "Justin Johnson",
    title = "{torch-rnn} --- GitHub",
    year = "2017",
    howpublished = {\url{https://github.com/jcjohnson/torch-rnn}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:southpark-visualisation,
    author = "wietsebuseyne",
    title = "{SouthParkVisualisation} --- GitHub",
    year = "2016",
    howpublished = {\url{https://github.com/wietsebuseyne/SouthParkVisualisation}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ github:text-mining,
    author = "Kaylin Walker",
    title = "{textmining_southpark} --- GitHub",
    year = "2016",
    howpublished = {\url{https://github.com/walkerkq/textmining_southpark}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ kaggle:predicting-dialogues,
    author = "Armando Galeana",
    title = "{Predicting South Park Dialogues} --- Kaggle",
    year = "2017",
    howpublished = {\url{https://www.kaggle.com/agaleana/predicting-south-park-dialogues}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ kaggle:dialogue-data,
    author = "Ksenia Sukhova",
    title = "{South Park Dialogue} --- Kaggle",
    year = "2017",
    howpublished = {\url{https://www.kaggle.com/tovarischsukhov/southparklines}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ hugar17,
    author = "John Hugar",
    title = "What Went Wrong with Season 20 of ‘South Park’?",
    year = "2017",
    howpublished = {\url{http://splitsider.com/2017/01/what-went-wrong-with-season-20-of-south-park/}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ idigital16,
    author = "Andrew Whalen",
    title = "'South Park' Season 21 Release Date: Season 20 Blew It, So When Will Non-Serial Episodes Return?",
    year = "2016",
    howpublished = {\url{http://www.idigitaltimes.com/south-park-season-21-release-date-season-20-blew-it-so-when-will-non-serial-episodes-572989}},
    note = "[Online; accessed 13-May-2017]"
}

@misc{ southparkfanfiction,
    title = "FanFiction.Net",
    author = "FanFiction.Net",
    year = "2009",
    howpublished = {\url{https://www.fanfiction.net/cartoon/South-Park/}},
    note = "[Online; accessed 16-May-2017]"
}

@inproceedings{ mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@inproceedings{ yan2016poet,
  title={i, poet: Automatic poetry composition through recurrent neural networks with iterative polishing schema},
  author={Yan, Rui},
  booktitle={proceedings},
  year={2016},
  organization={IJCAI}
}

@book{ jurafsky2008,
  title={Speech \& language processing},
  author={Jurafsky, Dan},
  year={2000},
  publisher={Pearson Education India}
}

@article{stamatatos2009survey,
  title={A survey of modern authorship attribution methods},
  author={Stamatatos, Efstathios},
  journal={Journal of the Association for Information Science and Technology},
  volume={60},
  number={3},
  pages={538--556},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{kjell1994authorship,
  title={Authorship attribution of text samples using neural networks and Bayesian classifiers},
  author={Kjell, Bradley},
  booktitle={Systems, Man, and Cybernetics, 1994. Humans, Information and Technology., 1994 IEEE International Conference on},
  volume={2},
  pages={1660--1664},
  year={1994},
  organization={IEEE}
}